[Unit]
Description=StepWise backend health check without sending emails
After=network.target

[Service]
Type=oneshot
WorkingDirectory=/opt/retreat-flow_build
Environment=SUPABASE_PROJECT_REF=ybludwecmqghoheotzzz
Environment=EXPECTED_SUPABASE_REF=ybludwecmqghoheotzzz
EnvironmentFile=/etc/stepwise/auth-synthetic.env
ExecStart=/usr/bin/node /opt/retreat-flow_build/scripts/backend-health-check.mjs
StandardOutput=append:/var/log/stepwise-backend-health.log
StandardError=append:/var/log/stepwise-backend-health.log

[Install]
WantedBy=multi-user.target
